# wasengine templates

These templates create Wasengine4 objects, administration forms,
and frontend html templates. It is written using the jinja2 template engine.

You can set this poject specific parameters using the config.yml file located
in the root of this project folder.


 


